# TrojanChat

./: .dockerignore  .env.example  .gitignore  <xaiArtifact>  ARCHITECTURE.md  AndroidManifest.xml  App.py  Backend  CHANGELOG.MD  CONTRIBUTING.MD  CPP  Code Structure  DEPLOYMENT.MD  DockerFile  DockerFile.cuda  Integrate  Local Storage  MainActivity.kt  Message.kt  Metrics.MD  README.md  SYSTEM_DESIGN.md  TechStack.md  Test Directory  TrojanChatMobile  WebSocketClient.kt  activity_main.xml  app.js  app.py  architecture.mmd  backendsecurity.py  chatserver.cpp  coverage.xml  css  dailylog.md  docker-compose.yml  final folder structure  how to test and deploy  index.html  llm_agent.py  (+12 more)
.github/workflows/: ci.yml  tests.yml
.streamlit/: config.toml
TrojanChat-Android/: settings.gradle
TrojanChat-Android/app/: build.gradle
TrojanChat-iOS/: App.swift  TrojanChatServer
TrojanChat/backend/: Dockerfile  main.go
TrojanChat/fastlane/: Fastfile
TrojanChat/public/: index.html
TrojanChatServerKotlin/: Application.kt  build.gradle.kts  settings.gradle.kts
ai/: embedding_store.py  llm_agent.py  moderation.py
ai/embeddings/: cohere_embedder.py
ai/graph/: langgraph_flow.py
ai/llm/: groq_client.py
ai/retrieval/: qdrant_search.py
android/app/: build.gradle
api/: chat_client.py
api/app/: main.py
app/app/: main.py
app/core/: config.py  inference_cache.py  llm_client.py  metrics.py  prompt_templates.py  redis_manager.py  security.py
app/dependencies/: auth.py
app/middleware/: request_id_middleware.py
app/services/: chat_service.py
backend/: Bash   api.py  app.js  config.py  folder structure  requirements-dev.txt  requirements.txt
backend/app/: main.py
backend/backend/: config.py
backend/routes/: chat_routes.py  ws_routes.py
backend/services/: chat_service.py
backend/tests/: test_api.py
client/: app.js  index.html  login.html  register.html  style.css
client/terminal/: cli.py
client/web/: chat.js  index.html  (+1 more)
frontend/: RecruitingPanel.tsx  frontend file Structure   globals.css  package-lock.json  package.json  page.tsx
infra/: Dockerfile.api  Dockerfile.server  infra_docker-compose.yml
k8s/: trojanchat-deployment.yaml  trojanchat-service.yaml
mobile/: App.js  babel.config.js
openclaw/: config.json  pipeline-monitor.json
server/: auth.js  index.js  package.json
streamlit_app/: state.py
tests/: test_ai_chat.py  test_api.py  test_chat.py  test_chat_service.py  test_groq_client.py  test_inference_cache.py
utils/: docker-compose.yml  jwtMiddleware.js
(+81 files in other folders)
