# =========================================
# TrojanChat - NVIDIA CUDA Production Image
# =========================================

# NVIDIA CUDA base image
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Environment safety flags
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip

# Copy requirements
COPY requirements.txt .

# Install Python dependencies (CUDA-compatible)
RUN pip3 install -r requirements.txt

# Copy project files
COPY . .

# Expose application port
EXPOSE 8000

# Start TrojanChat
CMD ["python3", "main.py"]
